upstream django_restaurant {
    server restaurant:8000;
}

upstream django_storehouse {
    server storehouse:8001;
}

upstream flower_server {
    server flower:5555;
}

server {

    listen 80;
    client_max_body_size 128M;

    location / {
        proxy_pass http://django_restaurant;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        autoindex on;
        alias /apps/staticfiles/;
    }
    location /media/ {
        autoindex on;
        alias /apps/media/;
    }
}

server {

    listen 81;
    client_max_body_size 128M;

    location / {
        proxy_pass http://django_storehouse;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {

    listen 5555;

    location / {
        proxy_pass http://flower_server;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
    }
}